Format: 3.0 (native)
Source: firetable
Binary: firetable
Architecture: any
Version: <VERSION>
Maintainer: Hugo Leisink <hugo@leisink.net>
Homepage: https://github.com/hsleisink/firetable
Standards-Version: 3.6.2
Build-Depends:<DEPENDS>
Package-List:
 firetable deb net optional
Checksums-Sha1:
 <SHA1> <SIZE> firetable_<VERSION>.tar.gz
Checksums-Sha256:
 <SHA256> <SIZE> firetable_<VERSION>.tar.gz
Files:
 <MD5> <SIZE> firetable_<VERSION>.tar.gz
